<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-14 09:12:58 by konrad-->
<display version="2.0.0">
  <name>Debug</name>
  <macros>
    <R>asynRec</R>
  </macros>
  <width>1240</width>
  <height>919</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <IOC>ioc01-orkan</IOC>
    </macros>
    <file>../../freia-symbols/display-builder/RecSync/recsync-status.bob</file>
    <x>500</x>
    <y>40</y>
    <width>350</width>
    <height>120</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Asyn Record</name>
    <macros>
      <P>ioc01-orkan:</P>
    </macros>
    <x>20</x>
    <y>40</y>
    <width>470</width>
    <height>680</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </foreground_color>
    <line_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>../../freia-symbols/display-builder/asyn/asynRecord.bob</file>
      <x>10</x>
      <y>42</y>
      <width>450</width>
      <height>600</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)$(R).PORT</pv_name>
      <x>169</x>
      <y>12</y>
      <width>110</width>
      <items>
        <item>PORT1</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_140</name>
      <text>Asyn Port:</text>
      <x>59</x>
      <y>12</y>
    </widget>
  </widget>
</display>
