<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Debug</name>
  <macros>
    <P>ioc01-orkan:</P>
    <R>asynRec</R>
  </macros>
  <width>1240</width>
  <height>919</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <IOC>ioc01-orkan</IOC>
    </macros>
    <file>../../freia-symbols/display-builder/RecSync/recsync-status.bob</file>
    <x>500</x>
    <y>40</y>
    <width>350</width>
    <height>120</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Asyn Record</name>
    <x>20</x>
    <y>40</y>
    <width>470</width>
    <height>680</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="embedded" version="2.0.0">
      <name>Embedded Display</name>
      <file>../../freia-symbols/display-builder/asyn/asynRecord.bob</file>
      <x>10</x>
      <y>42</y>
      <width>450</width>
      <height>600</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>$(P)$(R).PORT</pv_name>
      <x>169</x>
      <y>12</y>
      <width>110</width>
      <items>
        <item>PORT1</item>
      </items>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_140</name>
      <text>Asyn Port:</text>
      <x>59</x>
      <y>12</y>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>RS485 port</name>
    <macros>
      <D>Compr:</D>
      <P>Cryo-Rec:LP:</P>
      <S>RS485</S>
    </macros>
    <x>500</x>
    <y>160</y>
    <width>330</width>
    <height>170</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label_142</name>
      <text>Baud rate:</text>
      <x>19</x>
      <y>12</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_143</name>
      <text>Data bits:</text>
      <x>19</x>
      <y>42</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_144</name>
      <text>Parity:</text>
      <x>19</x>
      <y>72</y>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_145</name>
      <text>Stop bits:</text>
      <x>19</x>
      <y>102</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)$(D)s$(S)-baud</pv_name>
      <x>139</x>
      <y>12</y>
      <width>60</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)$(D)s$(S)-datab</pv_name>
      <x>139</x>
      <y>42</y>
      <width>60</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(D)s$(S)-parity</pv_name>
      <x>139</x>
      <y>72</y>
      <width>60</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(D)s$(S)-stopb</pv_name>
      <x>139</x>
      <y>102</y>
      <width>60</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <D>Compr:</D>
      <P>Cryo-Rec:LP:</P>
      <S>TEST_W</S>
    </macros>
    <x>510</x>
    <y>350</y>
    <width>370</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>$(S)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(D)$(S)-sData</pv_name>
      <x>80</x>
      <width>40</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(P)$(D)$(S)-cData</pv_name>
      <x>140</x>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>INP:</text>
      <y>20</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>OUT:</text>
      <y>40</y>
      <width>50</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(D)$(S)-cData.OUT</pv_name>
      <x>50</x>
      <y>40</y>
      <width>310</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)$(D)$(S)-sData.INP</pv_name>
      <x>50</x>
      <y>20</y>
      <width>310</width>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <macros>
      <D>Compr:</D>
      <P>Cryo-Rec:LP:</P>
      <S>TEST_B</S>
    </macros>
    <x>510</x>
    <y>450</y>
    <width>370</width>
    <height>60</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>$(S)</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>$(P)$(D)$(S)-sData</pv_name>
      <x>80</x>
      <width>40</width>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(P)$(D)$(S)-cData</pv_name>
      <x>140</x>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>INP:</text>
      <y>20</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>OUT:</text>
      <y>40</y>
      <width>50</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>$(P)$(D)$(S)-cData.OUT</pv_name>
      <x>50</x>
      <y>40</y>
      <width>310</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_11</name>
      <pv_name>$(P)$(D)$(S)-sData.INP</pv_name>
      <x>50</x>
      <y>20</y>
      <width>310</width>
    </widget>
  </widget>
</display>
