<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-24 14:51:50 by konrad-->
<display version="2.0.0">
  <name>orkan_stat</name>
  <width>1800</width>
  <height>800</height>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Current Status</text>
    <x>11</x>
    <width>162</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Global status</text>
    <x>12</x>
    <y>35</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D)GlobStat</pv_name>
    <x>150</x>
    <y>35</y>
    <width>128</width>
    <background_color>
      <color name="RED" red="252" green="13" blue="27">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="New Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0==3">
          <value>
            <color name="BLUE" red="79" green="228" blue="250">
            </color>
          </value>
        </exp>
        <exp bool_exp="pvInt0==9 or pvInt0==13">
          <value>
            <color name="GREEN" red="61" green="216" blue="61">
            </color>
          </value>
        </exp>
        <pv_name>$(pv_name)</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D)GlobStat.RVAL</pv_name>
    <x>290</x>
    <y>35</y>
    <width>20</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <S>PT002</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>448</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <S>PT003</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>468</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <S>PT100</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>488</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <S>PT200</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>508</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <S>PT300</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>528</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <S>PT400</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>548</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <S>PT500</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>568</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <S>PT709</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>588</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <S>PT800</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>608</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <S>TT111</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>488</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <S>TT211</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>508</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <S>TT311</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>528</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <S>TT411</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>548</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <S>TT511</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>568</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <S>TT519</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>588</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <S>MaintInterval</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>100</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <S>MTR-I</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>448</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Operation mode:</text>
    <x>450</x>
    <y>10</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Local/remote:</text>
    <x>450</x>
    <y>30</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)$(D)sOpMode</pv_name>
    <x>580</x>
    <y>10</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)$(D)sRemStart</pv_name>
    <x>580</x>
    <y>30</y>
    <width>80</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(D)sAlarm</pv_name>
    <x>222</x>
    <y>60</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Obeyes start cmd  from Linde:</text>
    <x>12</x>
    <y>60</y>
    <width>210</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <S>MaintTime</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>60</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <S>sOpTime</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>80</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <S>TT810</S>
    </macros>
    <file>analog-in.bob</file>
    <x>450</x>
    <y>608</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control commands</name>
    <x>80</x>
    <y>281</y>
    <width>298</width>
    <height>95</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </foreground_color>
    <line_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Start...</description>
        </action>
      </actions>
      <pv_name>$(P)$(D)cStart</pv_name>
      <x>27</x>
      <y>22</y>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to start Sauer compressor?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Stop...</description>
        </action>
      </actions>
      <pv_name>$(P)$(D)cStop</pv_name>
      <x>165</x>
      <y>22</y>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to stop Sauer compressor?</confirm_message>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Alarms:</text>
    <x>12</x>
    <y>90</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)$(D)sErrorsSum</pv_name>
    <x>222</x>
    <y>120</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)$(D)sStatusSum</pv_name>
    <x>222</x>
    <y>150</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)$(D)sAlarmsSum</pv_name>
    <x>222</x>
    <y>90</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Errors:</text>
    <x>12</x>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Status:</text>
    <x>12</x>
    <y>150</y>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <S>HardwareVer</S>
    </macros>
    <file>analog-in.bob</file>
    <x>452</x>
    <y>125</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_22</name>
    <macros>
      <S>SoftwareVer</S>
    </macros>
    <file>analog-in.bob</file>
    <x>452</x>
    <y>150</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_23</name>
    <macros>
      <S>SerNo</S>
    </macros>
    <file>analog-in.bob</file>
    <x>452</x>
    <y>175</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0</text>
    <x>945</x>
    <y>30</y>
    <width>350</width>
    <font>
      <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord</name>
    <macros>
      <ADR>00</ADR>
      <S>Alarms-0</S>
    </macros>
    <x>910</x>
    <y>50</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_1</name>
    <macros>
      <ADR>01</ADR>
      <S>Alarms-1</S>
    </macros>
    <x>910</x>
    <y>71</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_1</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_2</name>
    <macros>
      <ADR>02</ADR>
      <S>Alarms-2</S>
    </macros>
    <x>910</x>
    <y>92</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_2</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_3</name>
    <macros>
      <ADR>03</ADR>
      <S>Alarms-3</S>
    </macros>
    <x>910</x>
    <y>113</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_4</name>
    <macros>
      <ADR>04</ADR>
      <S>Alarms-4</S>
    </macros>
    <x>910</x>
    <y>134</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_4</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_5</name>
    <macros>
      <ADR>05</ADR>
      <S>Alarms-5</S>
    </macros>
    <x>910</x>
    <y>155</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_5</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_6</name>
    <macros>
      <ADR>06</ADR>
      <S>Alarms-6</S>
    </macros>
    <x>910</x>
    <y>176</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_6</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_7</name>
    <macros>
      <ADR>07</ADR>
      <S>Alarms-7</S>
    </macros>
    <x>910</x>
    <y>197</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_7</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_8</name>
    <macros>
      <ADR>08</ADR>
      <S>Alarms-8</S>
    </macros>
    <x>910</x>
    <y>218</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_8</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_9</name>
    <macros>
      <ADR>09</ADR>
      <S>Alarms-9</S>
    </macros>
    <x>910</x>
    <y>239</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_9</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_10</name>
    <macros>
      <ADR>0A</ADR>
      <S>Alarms-10</S>
    </macros>
    <x>910</x>
    <y>260</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_10</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0</text>
    <x>945</x>
    <y>302</y>
    <width>350</width>
    <font>
      <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_12</name>
    <macros>
      <ADR>14</ADR>
      <S>Errors-0</S>
    </macros>
    <x>910</x>
    <y>322</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_12</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_13</name>
    <macros>
      <ADR>15</ADR>
      <S>Errors-1</S>
    </macros>
    <x>910</x>
    <y>343</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_13</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_14</name>
    <macros>
      <ADR>16</ADR>
      <S>Errors-2</S>
    </macros>
    <x>910</x>
    <y>364</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_14</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_15</name>
    <macros>
      <ADR>17</ADR>
      <S>Errors-3</S>
    </macros>
    <x>910</x>
    <y>385</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_15</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_25</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_16</name>
    <macros>
      <ADR>18</ADR>
      <S>Errors-4</S>
    </macros>
    <x>910</x>
    <y>406</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_16</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_26</name>
      <text>0x$(ADR)</text>
      <x>2</x>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_17</name>
    <macros>
      <ADR>19</ADR>
      <S>Errors-5</S>
    </macros>
    <x>910</x>
    <y>427</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_17</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_27</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_18</name>
    <macros>
      <ADR>1A</ADR>
      <S>Errors-6</S>
    </macros>
    <x>910</x>
    <y>448</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_18</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_28</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_19</name>
    <macros>
      <ADR>1B</ADR>
      <S>Errors-7</S>
    </macros>
    <x>910</x>
    <y>469</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_19</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_20</name>
    <macros>
      <ADR>1C</ADR>
      <S>Errors-8</S>
    </macros>
    <x>910</x>
    <y>490</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_20</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_30</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_21</name>
    <macros>
      <ADR>1D</ADR>
      <S>Errors-9</S>
    </macros>
    <x>910</x>
    <y>511</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_21</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_31</name>
      <text>0x$(ADR)</text>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_34</name>
    <text>15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0</text>
    <x>945</x>
    <y>552</y>
    <width>350</width>
    <font>
      <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
      </font>
    </font>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_24</name>
    <macros>
      <ADR>28</ADR>
      <S>Status-0</S>
    </macros>
    <x>910</x>
    <y>572</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_35</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_24</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_25</name>
    <macros>
      <ADR>29</ADR>
      <S>Status-1</S>
    </macros>
    <x>910</x>
    <y>593</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_25</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_26</name>
    <macros>
      <ADR>2A</ADR>
      <S>Status-2</S>
    </macros>
    <x>910</x>
    <y>614</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_26</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_27</name>
    <macros>
      <ADR>2B</ADR>
      <S>Status-3</S>
    </macros>
    <x>910</x>
    <y>635</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_38</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_27</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_28</name>
    <macros>
      <ADR>2C</ADR>
      <S>Status-4</S>
    </macros>
    <x>910</x>
    <y>656</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_39</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_28</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_29</name>
    <macros>
      <ADR>2D</ADR>
      <S>Status-5</S>
    </macros>
    <x>910</x>
    <y>677</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_29</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_30</name>
    <macros>
      <ADR>2E</ADR>
      <S>Status-6</S>
    </macros>
    <x>910</x>
    <y>698</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_30</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>StatWord_31</name>
    <macros>
      <ADR>2F</ADR>
      <S>Status-7</S>
    </macros>
    <x>910</x>
    <y>719</y>
    <width>375</width>
    <height>21</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>0x$(ADR)</text>
      <y>1</y>
      <width>34</width>
      <font>
        <font name="TINY-MONO-PLAIN" family="Source Code Pro" style="REGULAR" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_31</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>35</x>
      <width>340</width>
      <height>21</height>
      <numBits>16</numBits>
      <square>true</square>
      <off_color>
        <color name="LED-RED-OFF" red="110" green="101" blue="90">
        </color>
      </off_color>
      <on_color>
        <color name="LED-RED-ON" red="255" green="60" blue="46">
        </color>
      </on_color>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Alarms</text>
    <x>945</x>
    <y>10</y>
    <width>340</width>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_32</name>
    <text>Errors</text>
    <x>945</x>
    <y>281</y>
    <width>340</width>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_33</name>
    <text>Status</text>
    <x>945</x>
    <y>532</y>
    <width>340</width>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_webpage">
        <url>https://freia.physics.uu.se/CSS/pdf/Cryo/Modbus_RTU_2403.pdf</url>
        <description>Modbus register documentation</description>
      </action>
    </actions>
    <x>912</x>
    <y>750</y>
    <width>250</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <file>../../freia-symbols/display-builder/gasBagLidar.bob</file>
    <x>450</x>
    <y>219</y>
    <width>208</width>
    <height>227</height>
  </widget>
</display>
