<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-17 21:58:49 by konrad-->
<display version="2.0.0">
  <name>orkan_stat</name>
  <width>1200</width>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Current Status</text>
    <x>11</x>
    <width>162</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Global status</text>
    <x>12</x>
    <y>35</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D)GlobStat</pv_name>
    <x>122</x>
    <y>35</y>
    <width>128</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D)GlobStat.RVAL</pv_name>
    <x>260</x>
    <y>35</y>
    <width>50</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <S>PT002</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>300</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <S>PT003</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>320</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <S>PT110</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>340</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <S>PT210</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>360</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <S>PT310</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>380</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <S>PT410</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>400</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <S>PT510</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>420</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <S>PT709</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>440</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <S>PT800</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>460</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <S>TT111</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>235</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <S>TT211</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>255</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <S>TT311</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>275</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <S>TT411</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>295</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <S>TT511</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>315</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <S>TT519</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>335</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <S>MaintInterval</S>
    </macros>
    <file>analog-in.bob</file>
    <x>400</x>
    <y>100</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <S>MTR-I</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>150</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Operation mode:</text>
    <x>400</x>
    <y>10</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Local/remote:</text>
    <x>400</x>
    <y>30</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)$(D)sOpMode</pv_name>
    <x>530</x>
    <y>10</y>
    <width>80</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)$(D)sRemStart</pv_name>
    <x>530</x>
    <y>30</y>
    <width>80</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(D)sAlarm</pv_name>
    <x>222</x>
    <y>60</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Obeyes start cmd  from Linde:</text>
    <x>12</x>
    <y>60</y>
    <width>210</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <S>MaintTime</S>
    </macros>
    <file>analog-in.bob</file>
    <x>400</x>
    <y>60</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <S>sOpTime</S>
    </macros>
    <file>analog-in.bob</file>
    <x>400</x>
    <y>80</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_21</name>
    <macros>
      <S>MTR-OilT</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>170</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Control commands</name>
    <x>12</x>
    <y>195</y>
    <width>298</width>
    <height>95</height>
    <style>1</style>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </foreground_color>
    <line_color>
      <color name="PRIMARY-GROUP-BORDER" red="151" green="188" blue="202">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Start...</description>
        </action>
      </actions>
      <pv_name>$(P)$(D)cStart</pv_name>
      <x>27</x>
      <y>22</y>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="GREEN" red="61" green="216" blue="61">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to start Sauer compressor?</confirm_message>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>Stop...</description>
        </action>
      </actions>
      <pv_name>$(P)$(D)cStop</pv_name>
      <x>165</x>
      <y>22</y>
      <font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="RED" red="252" green="13" blue="27">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Are your sure you want to stop Sauer compressor?</confirm_message>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Alarms:</text>
    <x>12</x>
    <y>90</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)$(D)sErrorsSum</pv_name>
    <x>222</x>
    <y>120</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(P)$(D)sStatusSum</pv_name>
    <x>222</x>
    <y>150</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(P)$(D)sAlarmsSum</pv_name>
    <x>222</x>
    <y>90</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Errors:</text>
    <x>12</x>
    <y>120</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Status:</text>
    <x>12</x>
    <y>150</y>
  </widget>
</display>
