<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>orkan_stat</name>
  <width>1200</width>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Current Status</text>
    <x>11</x>
    <width>162</width>
    <height>25</height>
    <font>
      <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Global status</text>
    <x>12</x>
    <y>35</y>
    <width>110</width>
    <height>17</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D)GlobStat</pv_name>
    <x>122</x>
    <y>35</y>
    <width>128</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D)GlobStat.RVAL</pv_name>
    <x>260</x>
    <y>35</y>
    <width>50</width>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <L>TEST</L>
      <S>TEST</S>
    </macros>
    <x>12</x>
    <y>290</y>
    <width>658</width>
    <height>50</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>$(L) (word)</text>
      <width>110</width>
      <height>17</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>110</x>
      <width>78</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)$(D)$(S)-byte</pv_name>
      <x>110</x>
      <y>30</y>
      <width>50</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>$(L) (byte)</text>
      <y>30</y>
      <width>110</width>
      <height>17</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)$(D)$(S)</pv_name>
      <x>208</x>
      <width>78</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)$(D)$(S)-byte</pv_name>
      <x>208</x>
      <y>30</y>
      <width>50</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)$(D)$(S).INP</pv_name>
      <x>328</x>
      <width>330</width>
      <format>4</format>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)$(D)$(S)-byte.INP</pv_name>
      <x>328</x>
      <y>30</y>
      <width>330</width>
      <format>4</format>
    </widget>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <S>PT002</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>90</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <S>PT003</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>110</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <S>PT110</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>130</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <S>PT210</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>150</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <S>PT310</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>170</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <S>PT410</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>190</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <S>PT510</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>210</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <S>PT709</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>230</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <S>PT800</S>
    </macros>
    <file>analog-in.bob</file>
    <x>12</x>
    <y>250</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <S>TT111</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>130</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <S>TT211</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>150</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <S>TT311</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>170</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <S>TT411</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>190</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <S>TT511</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>210</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <S>TT519</S>
    </macros>
    <file>analog-in.bob</file>
    <x>402</x>
    <y>230</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <S>MTR-Freq</S>
    </macros>
    <file>analog-in.bob</file>
    <x>730</x>
    <y>130</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <S>MTR-I</S>
    </macros>
    <file>analog-in.bob</file>
    <x>730</x>
    <y>150</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <S>MTR-OilLvl</S>
    </macros>
    <file>analog-in.bob</file>
    <x>730</x>
    <y>170</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Operation mode:</text>
    <x>400</x>
    <y>10</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Remote start:</text>
    <x>400</x>
    <y>30</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Start by pilot:</text>
    <x>400</x>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)$(D)sOpMode</pv_name>
    <x>530</x>
    <y>10</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)$(D)sRemStart</pv_name>
    <x>530</x>
    <y>30</y>
    <width>50</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)$(D)sStartByPilot</pv_name>
    <x>530</x>
    <y>50</y>
    <width>50</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(D)cRemStart</pv_name>
    <x>590</x>
    <y>30</y>
    <width>40</width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(D)sAlarm</pv_name>
    <x>222</x>
    <y>60</y>
    <width>88</width>
    <off_color>
      <color name="OK" red="61" green="216" blue="61">
      </color>
    </off_color>
    <on_color>
      <color name="MAJOR" red="252" green="13" blue="27">
      </color>
    </on_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Obeyes start cmd  from Linde:</text>
    <x>12</x>
    <y>60</y>
    <width>210</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)$(D)cStartByPilot</pv_name>
    <x>590</x>
    <y>50</y>
    <width>40</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)$(D)cOpMode</pv_name>
    <x>590</x>
    <y>10</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Compressor start:</text>
    <x>400</x>
    <y>80</y>
    <width>120</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)$(D)sStart</pv_name>
    <x>530</x>
    <y>80</y>
    <width>50</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)$(D)cStart</pv_name>
    <x>590</x>
    <y>80</y>
    <width>40</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Compressor stop:</text>
    <x>400</x>
    <y>100</y>
    <width>120</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)$(D)sStop</pv_name>
    <x>530</x>
    <y>100</y>
    <width>50</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_5</name>
    <pv_name>$(P)$(D)cStop</pv_name>
    <x>590</x>
    <y>100</y>
    <width>40</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)$(D)sStart.SCAN</pv_name>
    <x>660</x>
    <y>80</y>
    <height>20</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>$(P)$(D)sStop.SCAN</pv_name>
    <x>660</x>
    <y>100</y>
    <height>20</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <S>MaintTime</S>
    </macros>
    <file>analog-in.bob</file>
    <x>730</x>
    <y>210</y>
    <width>390</width>
    <height>25</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_20</name>
    <macros>
      <S>sOpTime</S>
    </macros>
    <file>analog-in.bob</file>
    <x>730</x>
    <y>230</y>
    <width>390</width>
    <height>25</height>
  </widget>
</display>
