<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-20 15:55:24 by konrad-->
<display version="2.0.0">
  <name>PID</name>
  <width>1900</width>
  <height>900</height>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>PID.png</file>
    <width>1660</width>
    <height>890</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(D)TT111</pv_name>
    <x>640</x>
    <y>270</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(D)TT211</pv_name>
    <x>830</x>
    <y>270</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(D)TT311</pv_name>
    <x>1020</x>
    <y>270</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(D)TT411</pv_name>
    <x>1210</x>
    <y>270</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(D)TT511</pv_name>
    <x>1400</x>
    <y>270</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)$(D)PT110</pv_name>
    <x>690</x>
    <y>480</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)$(D)PT210</pv_name>
    <x>880</x>
    <y>480</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)$(D)PT310</pv_name>
    <x>1070</x>
    <y>480</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)$(D)PT410</pv_name>
    <x>1260</x>
    <y>480</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)$(D)PT510</pv_name>
    <x>1450</x>
    <y>480</y>
    <width>80</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)$(D)PT002</pv_name>
    <x>20</x>
    <y>570</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)$(D)PT003</pv_name>
    <x>200</x>
    <y>30</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)$(D)PT709</pv_name>
    <x>1560</x>
    <y>350</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)$(D)PT800</pv_name>
    <x>500</x>
    <y>365</y>
    <width>60</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)$(D)TT519</pv_name>
    <x>1440</x>
    <y>350</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)$(D)MTR-I</pv_name>
    <x>420</x>
    <y>180</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)$(D)MTR-OilT</pv_name>
    <x>420</x>
    <y>210</y>
    <width>70</width>
    <background_color>
      <color name="BLUE-BACKGROUND" red="195" green="226" blue="225">
      </color>
    </background_color>
  </widget>
</display>
