#- ###         MODBUS   orkan   iocsh               ###
#- ####################################################
#- >> Mandatory
#- ASYN_PORT_NAME - MODBUS ASYN <name>
#- SERIAL_PORT	  - serial port device name
#- PREFIX	  - PV PREFIX
#- DEV_NAME	  - Device name
#- IOCNAME	  - Prefix for the asynRec
#-


#-https://epics-modules.github.io/master/asyn/R4-42/asynDriver.html
#-Specify the TCP endpoint and give your 'bus' an arbitrary name eg. "asynstream1".
#-drvAsynIPPortConfigure 'port name' 'host:port [protocol]' priority 'disable auto-connect' noProcessEos
#-drvAsynSerialPortConfigure("portName",
#-		             "ttyName",
#-			     priority,
#-			     noAutoConnect,
#-        		     noProcessEosIn)
#-asynSetOption("portName", addr,
#-		"key", "value")

drvAsynSerialPortConfigure("$(ASYN_PORT_NAME)","$(SERIAL_PORT)",0,0,0)
asynSetOption("$(ASYN_PORT_NAME)",0,"baud", $(BAUD=9600))
asynSetOption("$(ASYN_PORT_NAME)",0,"bits", "8")
asynSetOption("$(ASYN_PORT_NAME)",0,"parity", "none")
asynSetOption("$(ASYN_PORT_NAME)",0,"stop", "1")
		
#modbusInterposeConfig(portName, 
#                      linkType,
#                      timeoutMsec,
#                      writeDelayMsec)

modbusInterposeConfig("$(ASYN_PORT_NAME)",1,500,10)

#drvModbusAsynConfigure	 'Port name'
#			 'Octet port name' 
#			 'Modbus slave address' 
#			 'Modbus function code' 
#			 'Modbus start address' 
#			 'Modbus length' 
#			 'Data type' 
#			 'Poll time (msec)' 
#			 'PLC type'

drvModbusAsynConfigure(WR_1R, "$(ASYN_PORT_NAME)", 2, 6, -1, 1, "UINT16", 0, "orkan")

drvModbusAsynConfigure(RD_STAT_BITS, "$(ASYN_PORT_NAME)", 2, 3, 0x0000, 0x30, "UINT16", 2000, "orkan")
drvModbusAsynConfigure(RD_1000, "$(ASYN_PORT_NAME)", 2, 3, 0x1000, 22, "UINT16", 2000, "orkan")
drvModbusAsynConfigure(RD_2000, "$(ASYN_PORT_NAME)", 2, 3, 0x2000, 34, "UINT16", 4000, "orkan")
drvModbusAsynConfigure(RD_3000, "$(ASYN_PORT_NAME)", 2, 3, 0x3000, 39, "UINT16", 4000, "orkan")
drvModbusAsynConfigure(RD_4000, "$(ASYN_PORT_NAME)", 2, 3, 0x4000, 13, "UINT16", 4000, "orkan")

var(reccastTimeout, 5.0)
var(reccastMaxHoldoff, 5.0)


#Load your database defining the EPICS records
dbLoadRecords("orkan.db","PORT_RD_1000=RD_1000,PORT_RD_2000=RD_2000,PORT_RD_3000=RD_3000,PORT_RD_4000=RD_4000,PORT_RD_STAT_BITS=RD_STAT_BITS,PORT_RD_1R=RD_1R,PORT_WR_1R=WR_1R,P=$(PREFIX),D=$(DEV_NAME)")
dbLoadRecords("asynRecord.db","P=$(IOCNAME),R=:asynRec,PORT='$(ASYN_PORT_NAME)',ADDR='0',IMAX='1024',OMAX='256'")

asynSetTraceIOMask "$(ASYN_PORT_NAME)",0,4   # Enable traceIOHex
#asynSetTraceMask "$(ASYN_PORT_NAME)",0,9     # Enable traceError and traceIODriver
